@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-soft: #f3f3f3;
}

.content {
  background-color: var(--primary-soft);
  overflow: scroll;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) inset;
}
.header {
  position: sticky;
  top: 0.2rem;
  z-index: 2000;
}
.sidebar {
  overflow: scroll;
}

.show-siderbar-btn {
  cursor: pointer;
}
.brand {
  position: sticky;
  top: 0;
  background-color: #fff;
}
.item-nav {
  list-style: none;
  /* margin: 0; */
  padding: 0;
}
.item-title {
  text-transform: uppercase;
  padding: 10px 0;
  color: #cccaca;
}
.item-menu {
  /*padding: 10px;*/
  border-radius: 0.25rem;
  transition: 0.5s;
}

.item-menu span {
  color: rgb(73, 75, 75);
}
.item-menu a {
  text-decoration: none;
}
.item-menu i {
  color: rgb(73, 75, 75);
}
.item-menu:hover {
  background-color: var(--primary-soft);
}
.item-menu a:hover {
  text-decoration: none;
}
.item-list-menu {
  align-items: center;
}
.spacer {
  padding: 5px;
}
.item-menu .item-link{
  display: flex !important;
  justify-content: space-between !important;
  color: var(--dark) !important;
  padding: 10px !important;
  border-radius: 0.25rem !important;
  /*background-color: black !important;*/

}
.item-link.active{
  background-color: var(--primary) !important;
}
@media screen and (max-width: 780px) {
  .sidebar {
    position: fixed;
    width: 300px;
    z-index: 2001;
    display: block !important;
    background-color: white;
    margin-left: -100%;
  }
  .item-corsal-card {
    margin-top: 100px;
  }
}
.user-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.ov-img {
  margin-left: -25px;
}
.item-carrosal {
  margin-top: -100px;
}
.item-img {
  height: 200px;
}
.sub-list tr {
  transition: 0.1s;
  cursor: pointer;
}
.sub-list tr:hover {
  transform: scale(1.02);
}
.full-screen-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2005;
  overflow: scroll;
}
